<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9c27b0</color>
    <color name="colorSuperDark">#4F1E3F</color>
    <color name="colorPrimaryDark">#7B1FA2</color>
    <color name="colorAccent">#ff9800</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorPrimaryLight">#E1BEE7</color>
    <color name="colorTextIcon">#FFFFFF</color>
</resources>
